
video_1 :
    https://www.alura.com.br/imersao-dados/aula01-educacao-no-brasil?utm_source=ActiveCampaign&utm_medium=email&utm_content=No+ar%3A+primeira+aula+da+%23Imers%C3%A3oDados&utm_campaign=%5BIMERS%C3%83O+DADOS%5D+%28Aula%29+01
            https://colab.research.google.com/drive/1zgZzt7w5cVNwTZg76aIKQ9f-ybr8SEr3?usp=sharing
            https://github.com/alura-cursos/imersao-dados-2-2020/blob/master/MICRODADOS_ENEM_2019_SAMPLE_43278.csv
            
    http://inep.gov.br/microdados
    link útil em python:  https://towardsdatascience.com/pretty-displaying-tricks-for-columnar-data-in-python-2fe3b3ed9b83
    https://saralgyaan.com/posts/matplotlib-subplot-in-python-matplotlib-tutorial-chapter-10/

video_2:
     https://www.alura.com.br/imersao-dados/aula02-analises-exploratoria?utm_source=ActiveCampaign&utm_medium=email&utm_content=Acesso+%C3%A0+segunda+aula+da+Imers%C3%A3o+Dados%21&utm_campaign=%5BIMERS%C3%83O+DADOS%5D+%28Aula%29+02
     https://colab.research.google.com/drive/1AvI0cex0dFrcbob7PEq6NlMDmvTfRWxJ?usp=sharing
     https://www.youtube.com/watch?v=WCF0EGUfVxo


     https://seaborn.pydata.org/


video_3:
     https://www.alura.com.br/imersao-dados/aula03-distribuicoes-ciencia-de-dados?utm_source=ActiveCampaign&utm_medium=email&utm_content=Terceira+aula+e+desafios+dispon%C3%ADveis%21&utm_campaign=imersao-dados-aula-03
     https://www.youtube.com/watch?reload=9&v=l49RCfk45GQ&feature=emb_title


video_4:
     https://www.alura.com.br/imersao-dados/aula04-ml-machine-learning?utm_source=ActiveCampaign&utm_medium=email&utm_content=Quarta+aula%3A+Machine+Learning&utm_campaign=%5BIMERS%C3%83O+DADOS%5D+%28Aula%29+04
     https://www.youtube.com/watch?v=m3Bl1c0EzX4


video_5:
     https://www.alura.com.br/imersao-dados/aula05-cross-validation-ml?utm_source=ActiveCampaign&utm_medium=email&utm_content=Todas+aulas+dispon%C3%ADveis%21+e+3+recados+importantes%21&utm_campaign=%5BIMERS%C3%83O+DADOS%5D+%28Aula%29+05
     https://www.youtube.com/watch?v=nJTt_FJvlMk




------------------------------------------------------
paradas

1: finished

2: finished

3: finished

4: finished

5: finished





------------------------------------------------------




